<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board td { border: 1px solid; width: 2em; height: 2em; }
            .chess-board .light {background: #F0D9B5;}
            .chess-board .dark {background: #946f51;}
        </style>
    </head>
    <body>
        <table class="chess-board">
            <tbody>
                <tr>
                    <th>8</th>
                    <th class="light">&#9820;</th>
                    <th class="dark">&#9822;</th>
                    <th class="light">&#9821;</th>
                    <th class="dark">&#9819;</th>
                    <th class="light">&#9818;</th>
                    <th class="dark">&#9821;</th>
                    <th class="light">&#9822;</th>
                    <th class="dark">&#9820;</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th class="dark">&#9823;</th>
                    <th class="light">&#9823;</th>
                    <th class="dark">&#9823;</th>
                    <th class="light">&#9823;</th>
                    <th class="dark">&#9823;</th>
                    <th class="light">&#9823;</th>
                    <th class="dark">&#9823;</th>
                    <th class="light">&#9823;</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                </tr>
                <tr>
                    <th>5</th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                </tr>
                <tr>
                    <th>4</th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                </tr>
                <tr>
                    <th>3</th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                    <th class="dark"></th>
                    <th class="light"></th>
                </tr>
                <tr>
                    <th>2</th>
                    <th class="light">&#9817;</th>
                    <th class="dark">&#9817;</th>
                    <th class="light">&#9817;</th>
                    <th class="dark">&#9817;</th>
                    <th class="light">&#9817;</th>
                    <th class="dark">&#9817;</th>
                    <th class="light">&#9817;</th>
                    <th class="dark">&#9817;</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th class="dark">&#9814;</th>
                    <th class="light">&#9816;</th>
                    <th class="dark">&#9815;</th>
                    <th class="light">&#9813;</th>
                    <th class="dark">&#9812;</th>
                    <th class="light">&#9815;</th>
                    <th class="dark">&#9816;</th>
                    <th class="light">&#9814;</th>
                </tr>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                </tr>

            </tbody>
        </table>
    </body>
</html>